page "Innovacann Home" {
  frame "Hero" {
    width: 1440
    height: 800
    fill: "#2D5A3D"
    
    text "Corporación Innovacann" {
      fontSize: 48
      fontWeight: "bold"
      fill: "#FFFFFF"
      x: 100
      y: 200
    }
    
    text "Cannabis Medicinal con Responsabilidad" {
      fontSize: 24
      fill: "#FFFFFF"
      x: 100
      y: 280
    }
    
    button "Inscríbete Ahora" {
      x: 100
      y: 350
      width: 200
      height: 50
      fill: "#FFFFFF"
      text: "#2D5A3D"
    }
  }
  
  frame "Benefits" {
    width: 1440
    height: 400
    fill: "#FFFFFF"
    y: 800
    
    text "Beneficios" {
      fontSize: 32
      fontWeight: "bold"
      fill: "#2D5A3D"
      x: 100
      y: 50
    }
    
    frame "Benefit Card 1" {
      width: 300
      height: 250
      fill: "#F8F9FA"
      x: 100
      y: 120
      cornerRadius: 12
      
      text "Marco Legal" {
        fontSize: 20
        fontWeight: "bold"
        fill: "#2D5A3D"
        x: 20
        y: 20
      }
    }
    
    frame "Benefit Card 2" {
      width: 300
      height: 250
      fill: "#F8F9FA"
      x: 420
      y: 120
      cornerRadius: 12
      
      text "Respaldo Médico" {
        fontSize: 20
        fontWeight: "bold"
        fill: "#2D5A3D"
        x: 20
        y: 20
      }
    }
    
    frame "Benefit Card 3" {
      width: 300
      height: 250
      fill: "#F8F9FA"
      x: 740
      y: 120
      cornerRadius: 12
      
      text "Educación" {
        fontSize: 20
        fontWeight: "bold"
        fill: "#2D5A3D"
        x: 20
        y: 20
      }
    }
    
    frame "Benefit Card 4" {
      width: 300
      height: 250
      fill: "#F8F9FA"
      x: 1060
      y: 120
      cornerRadius: 12
      
      text "Comunidad" {
        fontSize: 20
        fontWeight: "bold"
        fill: "#2D5A3D"
        x: 20
        y: 20
      }
    }
  }
}
